<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.AdminMenuController">
    <children>
            <Label fx:id="currentStatus" layoutY="583.0" text="Status">

            </Label>
      <Button layoutX="130.0" layoutY="100.0" mnemonicParsing="false" onAction="#pathToAdminBooking" prefWidth="140.0" text="Manage Bookings" />
      <Button layoutX="130.0" layoutY="150.0" mnemonicParsing="false" onAction="#pathToAdminAccounts" prefWidth="140.0" text="Manage Accounts" />
      <Button layoutX="130.0" layoutY="200.0" mnemonicParsing="false" prefWidth="140.0" text="Generate Report" />
      <Button layoutX="130.0" layoutY="250.0" mnemonicParsing="false" onAction="#pathToLogin" prefWidth="140.0" text="Log Out" />
      <Button layoutX="155.0" layoutY="5.0" mnemonicParsing="false" onAction="#pathToMenu" prefWidth="90.0" text="Menu" />
    </children>

</AnchorPane>
