<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.PDetailsController">
    <children>
      <Label layoutX="158.0" layoutY="35.0" text="Reset Password" />
      <Label layoutX="50.0" layoutY="80.0" text="Username:" />
      <Label layoutX="143.0" layoutY="370.0" text="Temporary Password:" />
      <Label layoutX="50.0" layoutY="140.0" text="Secret Question:" />
      <Label layoutX="50.0" layoutY="200.0" text="Secret Question Answer:" />
      <TextField fx:id="txtUsername" layoutX="210.0" layoutY="75.0" />
      <PasswordField fx:id="txtPassword" layoutX="125.0" layoutY="400.0" />
      <TextArea fx:id="txtSecretQuestion" layoutX="210.0" layoutY="105.0" prefHeight="85.0" prefWidth="149.0" />
      <PasswordField fx:id="txtSecretQuestionAnswer" layoutX="210.0" layoutY="195.0" />
      <Button layoutX="130.0" layoutY="520.0" mnemonicParsing="false" onAction="#submitPDetails" prefWidth="140.0" text="Submit Changes" />
        <Button layoutX="140.0" layoutY="5.0" mnemonicParsing="false" onAction="#pathToLogin" prefWidth="120.0" text="Back to Login" />
            <Label fx:id="currentStatus" layoutY="583.0" text="Status">

            </Label>


    </children>

</AnchorPane>
