<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ResetPasswordController">
    <children>
      <Label layoutX="158.0" layoutY="35.0" text="Reset Password" />
      <Label layoutX="50.0" layoutY="80.0" text="Username:" />
      <Label layoutX="143.0" layoutY="420.0" text="Temporary Password:" />
      <Label fx:id="LabelSecretQuestion" layoutX="210.0" layoutY="110.0" maxHeight="100.0" maxWidth="150.0" wrapText="true" />
      <Label layoutX="50.0" layoutY="110.0" text="Secret Question:" />
      <Label layoutX="50.0" layoutY="230.0" text="Secret Question Answer:" />
      <TextField fx:id="txtUsername" layoutX="210.0" layoutY="75.0" onAction="#acceptUsername" prefWidth="125.0" />
      <TextField fx:id="txtPassword" layoutX="125.0" layoutY="450.0" />
      <PasswordField fx:id="txtSecretQuestionAnswer" layoutX="210.0" layoutY="225.0" />
      <Button layoutX="115.0" layoutY="320.0" mnemonicParsing="false" onAction="#generatePassword" prefWidth="170.0" text="Generate New Password" />
        <Button layoutX="140.0" layoutY="5.0" mnemonicParsing="false" onAction="#pathToLogin" prefWidth="120.0" text="Back to Login" />
            <Label fx:id="currentStatus" layoutY="583.0" text="Status">

            </Label>
      <Button layoutX="335.0" layoutY="75.0" mnemonicParsing="false" onAction="#acceptUsername" prefHeight="25.0" prefWidth="25.0" />


    </children>

</AnchorPane>
